---

- name: udld testing
  hosts: n9k1
  connection: local
  gather_facts: no

  tasks:

    # ensure Ethernet1/1 is configured to be in aggressive mode
    - nxos_udld_interface: interface=Ethernet1/1 mode=aggressive state=present host={{ inventory_hostname }}

    # Remove the aggressive config only if it's currently in aggressive mode and then disabled udld (switch default)
    - nxos_udld_interface: interface=Ethernet1/1 mode=aggressive state=absent host={{ inventory_hostname }}

    # ensure Ethernet1/1 has aggressive mode enabled
    - nxos_udld_interface: interface=Ethernet1/1 mode=enabled host={{ inventory_hostname }}

    # ensure Ethernet1/1 has aggressive mode disabled
    - nxos_udld_interface: interface=Ethernet1/1 mode=disabled host={{ inventory_hostname }}