---

- name: interface testing
  hosts: n9k1
  connection: local
  gather_facts: no


  tasks:

    # Ensure Eth1/1 has an IP address of 10.1.100.2/24
    - nxos_ipv4_interface: interface=Ethernet1/1 ip_addr=10.1.100.2 mask=24 host={{ inventory_hostname }} state=absent

    # Ensure vlan10 has an IP address of 100.1.1.3/24
    - nxos_ipv4_interface: interface=vlan10 ip_addr=10.1.100.3 mask=22 host={{ inventory_hostname }}

    # Ensure vlan10 does not have an IP address
    - nxos_ipv4_interface: interface=vlan10 host={{ inventory_hostname }} state=absent