---

- name: feature testing
  hosts: n9k1
  connection: local
  gather_facts: no


  tasks:

    # Ensure lacp is enabled
    - nxos_feature: feature=lacp state=enabled host={{ inventory_hostname }}

    # Ensure ospf is disabled
    - nxos_feature: feature=ospf state=disabled host={{ inventory_hostname }}

    # Ensure vpc is enabled
    - nxos_feature: feature=vpc state=enabled host={{ inventory_hostname }}
