---

- name: copy testing
  hosts: n9k1
  connection: local
  gather_facts: no


  tasks:

    # copy config file from server to switch
    - nxos_copy:
        server_host=192.168.200.56
        server_path='/home/cisco/Public/switch_config.cfg'
        server_un=cisco
        server_pw=cisco
        copy_type=scp
        local_path='bootflash:switch_config1.cfg'
        vrf=management
        host={{ inventory_hostname }}
